@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'Poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 2rem;
}
h2{
    font-size:  1.8rem;
}
h3{
    font-size: 1.2rem;
}
p{
    font-family:'Roboto', sans-serif;
    font-size: 1.2rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem; 
}
a{
    text-decoration:none; 
    display:inline-block;
}
ul{
    list-style:none;
}
/*Utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
    overflow:hidden;
}
.flex{
display:flex;
align-items:center;
}
.hover-link{
    color:var(--primary-text-color);
}
.hover-link:hover{
    color:var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color:var(--accent-color);
    border-radius:6px;
    font-weight:700;
    color:white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 02s ease-out;
    text-align:center;
}
.primary-button:hover{
    background-color:var(--accent-color-dark);
}
.secondary-button{
border: 0.5px solid var(--secondary-text-color);
border-radius:6px;
font-weight:700;
color:var(--primary-text-color);
padding: 12px 24px;
transition: 02s ease-out;
}
.secondary-button:hover{
    border-color:  var(--accent-color);
    color: var(--accent-color) !important;
}
/*top-banner*/
.top-banner{
    background-image:url("background.jpg");
    background-size: 300px;
    
}
.banner-text{
    color:white;
    padding: 15px 40px;
    text-align:center;
}
/*nav section*/
.main-nav{
    margin-top:20px;
    justify-content:space-between;
    position:relative;
}
.company-logo .company-text{
    color:black;
    font-size:1 rem;
    display:inline-block;
    vertical-align:middle;
}
.nav-links{
    flex-basis:730px;
}
.nav-links ul{
    justify-content:end;
    gap: 40px;
}
.nav-toggle{
    display:none;
}
/*Header section */
.header-text{
    margin-top:20px ;
    justify-content:center;
    gap:40px;
}
#about{
    padding-top:20px;
    padding-bottom:20px;
    flex-wrap:wrap;
    max-width:40vw;
}
.header-right img{
    Justify-content:flex-end;
    width:100%;
    height:auto;
}
/*Companies-Section*/
.comapny-text{
    padding-top:30px;
    padding-bottom:20px;
    text-align:center;
    color:var(--primary-text-color);
}
.company-images{
    justify-content:space-evenly;
    flex-wrap:wrap;
    gap:10px;
}
.logo{
    width:180px;
    height:80px;
    margin-right:1px;
}
/*Features-Section */
.features-section{
    text-align:center;
    margin-inline:auto;
}
.feature-main-button{
    margin:20px 20px ;
}
#feature-heading{
    color:black !important;
    margin-top:90px;
}
.features-image{
    border: 1px solid;
    border-radius:50%;
    height:80px;
    width:80px;
}
.features-area {
    margin-top:40px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:20px;
   
}
.features-card{
    flex-direction:column;
    flex-basis:30%;
    max-width: 30%;
    gap:20px;
}
/*Examples section*/
.examples-text{
    text-align:center;
    margin-top:150px;
    margin-bottom: 50px;
   
}
.examples-card{
    width:23%;
    position:relative;
    height:300px;
    background-image:url(Example1.jpg);
}
.examples-card:nth-child(2){
    background-image:url(Example2.jpg);
    background-size:cover;
}
.examples-card:nth-child(3){
    background-image:url(Example3.jpg);
    background-size:cover;
}
.examples-card:nth-child(4){
    background-image:url(Example4.jpeg);
    background-size:cover;
}

.examples-area{
    justify-content:space-between;
    margin-block:30px;
    flex-wrap:wrap;
}
.card-text{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
   color:white;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black overlay */
    opacity:0;
    transition:  0.3s ease;
}
.overlay:hover{
    opacity:1;
}
/*CTA-SECTION*/
.cta-image-area img{
    margin-top:60px;
   height:400px;
   width:100%;
}
.cta-image-area{
    position:relative;
}
.cta-text-area{
    position:absolute;
    top: 50%; /* Adjust the value as needed */
    left: 50%; /* Adjust the value as needed */
    transform: translate(-50%, -50%);
    text-align: center;

}
.cta-text-decoration{
    color:white;
    margin:40px;
}
/*Footer Section*/
footer{
    padding-block:80px;
}
.link-column{
    flex-direction: column;
    gap:20px;
    align-items:flex-start;

}
.footer-container{
    gap:60px;
    justify-content:space-between;
    align-items:flex-start;
}
/*Sub-Footer Section*/
.sub-footer{
    background-color:#b9cde4;
    padding:var(--padding-inline-section);

}
.sub-container-area{
    justify-content:center;
    gap:40px;
    flex-wrap:wrap;
}
